# Default values for doc-pipe.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app:
  name: doc-pipe
  namespace: developer-hub

docs:
  repo: https://github.com/stefan-bergstein/my1-rhoai-sklearn.git
  branch: main
  path: . 
  entity: default/Component/my1-rhoai-sklearn-dsp

image:
  name: techdocs
  tag: latest

git:
  repo: https://github.com/stefan-bergstein/doc-pipe.git
  branch: main


